#sri-section.layout-full {
    margin: 0;
    width: 100%;
}
#sri-section {
    display: table;
    overflow: hidden;
    position: relative;
    z-index: 1;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
}

#sri-wrap {
    display: table-row;
    width: 100%;
    height: 100%;
}
#sri-section.layout-full #content {
    margin: 0;
    width: 100%;
    background: rgb(244, 246, 250);
    background: linear-gradient(
        90deg,
        rgba(244, 246, 250, 1) 0%,
        rgba(244, 246, 250, 1) 50%,
        rgba(255, 255, 255, 1) 50%,
        rgba(255, 255, 255, 1) 100%
    );
}
#content {
    position: relative;
    z-index: 1;
    margin: 56px auto 80px auto;
    width: 960px;
}
.wrap-company-view {
    margin: 0 auto;
    width: 1260px;
    box-sizing: border-box;
}
.wrap-company-view.fixed .sidebar {
    position: fixed;
    top: 72px;
    transition: top 0.2s;
}
.wrap-company-view .sidebar {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 0;
    left: 50%;
    margin-left: -630px;
    width: 240px;
    max-height: 864px;
    box-sizing: border-box;
}
.wrap-company-view .scroller {
    overflow-x: hidden;
    overflow-y: auto;
    width: 100%;
    height: 100%;
    scrollbar-width: none;
}

/* 뒤로가기 버튼 */
/*#first-tit::after {
    position: absolute;
    !* top: calc(50% + 1px); *!
    z-index: 2;
    width: 10px;
    height: 10px;
    top: 15px;
    border: solid var(--gray120);
    transform: translate(-50%, -50%) rotate(45deg);
    content: "";
    border-width: 0 0 3px 3px;
}*/
.sidebar .company-info .box-logo {
    position: relative;
    display: flex;
    margin-top: 48px;
    width: 210px;
    height: 86px;
    border: 1px solid var(--gray30);
    border-radius: 12px;
    box-sizing: border-box;
    background: var(--white);
    align-items: center;
    justify-content: center;
}
.sidebar .company-info .box-logo img,
.sidebar .company-info .box-logo .icon-no-company-logo {
    max-width: 143px;
    height: auto;
    max-height: 54px;
}
.sidebar .company-info .box-title {
    position: relative;
    margin-top: 18px;
}
.sidebar .company-info .box-title .tit-company {
    display: -webkit-box;
    overflow: hidden;
    color: var(--gray120);
    font-size: 20px;
    font-weight: bold;
    line-height: 28px;
    text-overflow: ellipsis;
    word-break: break-all;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
.sidebar .company-info .box-title .txt-info {
    position: relative;
    margin-left: 8px;
    padding-left: 9px;
    color: var(--gray100);
    font-size: 15px;
    font-weight: normal;
    line-height: 22px;
}
.sidebar .company-info .box-title .txt-info:before {
    display: block;
    position: absolute;
    top: 2px;
    left: 0;
    width: 1px;
    height: 16px;
    background: var(--gray40);
    content: "";
}
.sidebar .company-info .box-title .txt-job {
    overflow: hidden;
    margin-top: 8px;
    color: var(--gray100);
    font-size: 13px;
    line-height: 20px;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.sidebar .company-info .box-btns {
    display: flex;
    position: relative;
    margin-top: 16px;
}
.sidebar .company-info .box-btns .interested-corp {
    display: flex;
    margin-right: 8px;
    padding: 0 12px;
    width: auto;
    max-width: 151px;
    height: 40px;
    border: 1px solid var(--gray40);
    border-radius: 32px;
    color: var(--gray100);
    font-size: 14px;
    background: var(--white);
    justify-content: center;
    align-items: center;
}
.sidebar .company-info .box-btns .interested-corp .icon-interested {
    margin-right: 4px;
}
/* 관심기업 하트 */
button.interested-on {
    background-position: -20px 1px;
}
.sidebar
    .company-info
    .box-btns
    .interested-corp.interested-on
    .icon-interested
    path {
    fill: #ff6f6c;
    stroke: #f75855;
}
button.interested-corp {
    display: block;
    width: 16px;
    height: 16px;
    border: 0;
    vertical-align: middle;
    background: url(/images/corporation/sp-interested-corp.png) 0 1px
        no-repeat;
    cursor: pointer;
    -overflow: hidden;
}
.sidebar .company-info .box-btns .btn-share {
    display: flex;
    position: relative;
    width: 40px;
    height: 40px;
    border: 1px solid var(--gray40);
    border-radius: 32px;
    background: var(--white);
    justify-content: center;
    align-items: center;
}
.sidebar .company-info .layer-share {
    display: none;
    position: absolute;
    top: 48px;
    right: 0;
    z-index: 10;
}
.sidebar .company-info .layer-share.show {
    display: block;
}

.sidebar .company-info .layer-share .cont-share {
    position: relative;
    padding: 28px 24px 24px;
    width: 188px;
    height: 92px;
    border: 1px solid var(--gray70);
    border-radius: 8px;
    box-sizing: border-box;
    background: var(--white);
    box-shadow: 2px 6px 16px 0 rgba(0, 0, 0, 0.08);
}
.sidebar .company-info .layer-share .list-sns {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.sidebar .company-info .layer-share .list-sns .btn-facebook,
.sidebar .company-info .layer-share .list-sns .btn-twitter,
.sidebar .company-info .layer-share .list-sns .btn-url {
    display: flex;
    width: 40px;
    height: 40px;
    border: 1px solid var(--gray40);
    border-radius: 50px;
    align-items: center;
    justify-content: center;
}
.sidebar .company-info .layer-share .btn-close {
    position: absolute;
    top: 12px;
    right: 12px;
}
.sidebar .company-navi {
    margin-top: 28px;
}
.sidebar .company-navi .menu-list {
    display: flex;
    flex-direction: column;
    gap: 10px 0;
}
/* li가 selected되면 */
.sidebar .company-navi .menu-list .menu-item.selected .btn-menu {
    font-weight: bold;
    background: var(--gray30);
}
.sidebar .company-navi .menu-list .menu-item .btn-menu:hover {
    background: var(--gray30);
}
.sidebar .company-navi .menu-list .btn-menu {
    display: flex;
    position: relative;
    padding: 0 20px;
    width: 100%;
    height: 40px;
    border-radius: 8px;
    box-sizing: border-box;
    color: var(--gray120);
    font-size: 16px;
    text-align: left;
    background: var(--gray20);
    align-items: center;
}
.sidebar .company-navi .menu-list .btn-menu .ico {
    margin-right: 8px;
    width: 24px;
    height: 24px;
}
.sidebar .company-navi .menu-list .menu-item:last-of-type {
    margin-bottom: 0;
}
.wrap-company-view .main-content {
    position: relative;
    margin-left: 260px;
    padding: 48px 0 110px 40px;
    min-height: 800px;
    border-radius: 32px 0 0 0;
    box-sizing: border-box;
    background-color: var(--white);
}
.wrap-company-view .main-content .first-section {
    padding-top: 0;
}
.wrap-company-view .main-content .section {
    position: relative;
    box-sizing: border-box;
}
.section {
    position: relative;
    padding-bottom: 48px;
    box-sizing: border-box;
}
.wrap-company-view .main-content .section .section-tit {
    display: flex;
    color: var(--gray120);
    font-size: 20px;
    font-weight: bold;
    line-height: 28px;
}
.wrap-company-view .main-content .section .section-content {
    margin-top: 20px;
}
.flex-between {
    display: flex;
    justify-content: space-between;
}
.box-ranking {
    padding: 24px;
    width: 468px;
    height: 260px;
    border: 1px solid var(--gray40);
    border-radius: 16px;
    box-sizing: border-box;
    background: var(--white);
}
.box-ranking .ranking-tit {
    color: var(--gray120);
    font-size: 18px;
    font-weight: bold;
    line-height: 26px;
    text-align: center;
}
.box-ranking .ranking-list {
    position: relative;
    margin-top: 48px;
    padding-left: 210px;
}
.box-ranking .ranking-list .ranking-item:first-child {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: -3px;
    left: 0;
    width: 210px;
}
.box-ranking .ranking-list .ranking-item {
    display: flex;
    margin-bottom: 12px;
    align-items: center;
}
.box-ranking .ranking-list .ranking-item:first-child .box-img {
    display: flex;
    flex-direction: column;
    margin-bottom: 8px;
    justify-content: center;
    align-items: center;
}
.box-ranking .ranking-list .ranking-item:first-child .box-img .rank-badge {
    margin-right: 0;
}
.box-ranking .ranking-list .ranking-item:first-child .rank-badge {
    color: var(--white);
    background-color: var(--blue90);
}
.box-ranking .rank-badge {
    display: flex;
    margin-right: 10px;
    width: 60px;
    height: 28px;
    border-radius: 4px;
    color: var(--gray80);
    font-size: 13px;
    font-weight: bold;
    background: var(--gray30);
    flex: none;
    align-items: center;
    justify-content: center;
}
.box-ranking .ranking-list .ranking-item:first-child .rank-txt {
    max-width: 100%;
    color: var(--gray80);
    font-size: 13px;
    line-height: 20px;
    text-align: center;
}
.box-ranking .rank-txt {
    overflow: hidden;
    color: var(--gray120);
    font-size: 15px;
    line-height: 22px;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.box-ranking .ranking-list .ranking-item:first-child .rank-txt strong {
    display: block;
    overflow: hidden;
    margin-bottom: 2px;
    color: var(--gray120);
    font-size: 16px;
    line-height: 24px;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.number-list {
    display: flex;
    margin-top: 10px;
    padding: 24px 33px 0;
    height: 178px;
    box-sizing: border-box;
    text-align: center;
    align-items: flex-end;
    justify-content: center;
}
.number-list > li {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
}
.number-list .wrap-graph {
    display: flex;
    flex-direction: column;
    height: 140px;
    justify-content: flex-end;
}
.number-list .emph .num,
.number-list .emph .txt {
    color: var(--blue90);
    font-weight: bold;
}
.number-list .num,
.number-list .txt {
    color: var(--gray100);
    font-size: 13px;
    line-height: 20px;
}
.hidden,
.blind {
    overflow: hidden;
    clip: rect(1px, 1px, 1px, 1px);
    position: absolute !important;
    width: 1px;
    height: 1px;
}
.number-list .emph .wrap-graph .inner-graph {
    background-color: var(--blue90);
}
.number-list > li:nth-child(1) .inner-graph {
    background-image: url(//www.saraminimage.co.kr/sri/company/information/pat-horizontal-diagonal.png);
}
.number-list .wrap-graph .inner-graph {
    margin: 8px 0;
    width: 44px;
    max-height: 114px;
    border-radius: 4px;
    background: var(--gray50);
}
.section .section-header .count {
    margin-left: 8px;
    font-size: 20px;
    font-weight: normal;
    line-height: 28px;
}
.section .section-header .count .num {
    color: var(--blue90);
}
.section .area-sorting {
    margin-bottom: -40px;
}
.TabBox {
    display: flex;
}
.TabBox .Select .BtnType {
    color: var(--gray100);
}
.TabBox .BtnType {
    position: relative;
    padding: 0 2px 8px;
    color: var(--gray80);
    font-size: 20px;
    font-weight: bold;
    line-height: 28px;
    border: none;
    border-radius: 0;
    background: var(--white);
}
[class*="BtnType"] {
    display: inline-flex;
    position: relative;
    border: 1px solid var(--blue90);
    border-radius: 4px;
    box-sizing: border-box;
    color: var(--white);
    text-align: center;
    vertical-align: top;
    background-color: var(--blue90);
    justify-content: center;
    align-items: center;
}
.TabBox .Select .BtnType .Badge {
    background: var(--gray100);
    color: var(--white);
}
.TabBox .BtnType .Badge {
    position: relative;
    align-self: flex-start;
    box-sizing: border-box;
    display: inline-block;
    margin: 2px 0 0 4px;
    padding: 1px 8px;
    min-width: 24px;
    height: 24px;
    text-align: center;
    vertical-align: middle;
    color: var(--gray80);
    font-size: 14px;
    line-height: 22px;
    border-radius: 12px;
    background: var(--gray30);
}
.TabBox .Select .BtnType:after {
    background-color: var(--gray100);
}
.TabBox .BtnType:after {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;
    width: 100%;
    height: 3px;
    border-radius: 4px;
    content: "";
}
.TabBox li + li {
    margin-left: 32px;
}
.section .area-sorting .sorting-select {
    position: absolute;
    top: -3px;
    right: 0;
    width: 126px;
}
.InpBox {
    display: inline-block;
    vertical-align: top;
}
.section .area-sorting .sorting-select select {
    border-color: var(--gray40);
}
.InpBox select {
    padding: 0 28px 0 12px;
    width: 100%;
    height: 40px;
    border: 1px solid var(--gray70);
    border-radius: 4px;
    box-sizing: border-box;
    color: var(--gray100);
    font-size: 14px;
    line-height: 20px;
    text-align: left;
    vertical-align: top;
    cursor: pointer;
}
.area-recruiting {
    position: relative;
}
.list-recruiting {
    margin-bottom: 2px;
}

.list-recruiting .list-body .list-item .box-item {
    display: flex;
    padding: 24px 28px;
    box-sizing: border-box;
}
.list-recruiting .list-body .list-item .notification-info {
    padding: 0;
    width: 556px;
    flex-shrink: 0;
}
.list-recruiting .list-body .list-item .col {
    min-height: 51px;
    box-sizing: border-box;
    vertical-align: top;
}
.list-recruiting .list-body .list-item .notification-info .job-tit {
    display: flex;
    width: 100%;
    color: #444;
    font-size: 16px;
    font-weight: bold;
    vertical-align: top;
    align-items: center;
}
.list-recruiting .list-body .list-item .notification-info .job-tit .str-tit {
    display: inline-block;
    overflow: hidden;
    position: relative;
    margin-right: 2px;
    max-width: calc(100% - 24px);
    box-sizing: border-box;
    color: var(--gray120);
    line-height: 24px;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.spr-scrap.btn-scrap {
    width: 17px;
    height: 16px;
    background-position: -30px 0;
}
.spr-scrap {
    display: block;
    overflow: hidden;
    background: url(//www.saraminimage.co.kr/sri/common/spr/spr-scrap.png)
        no-repeat 0 0;
}
.hidden,
.blind {
    overflow: hidden;
    clip: rect(1px, 1px, 1px, 1px);
    position: absolute !important;
    width: 1px;
    height: 1px;
}
.list-recruiting .list-body .list-item .notification-info .job-meta {
    margin-top: 12px;
    max-width: 556px;
    font-size: 13px;
}
.list-recruiting
    .list-body
    .list-item
    .notification-info
    .job-meta
    .job-sector {
    display: flex;
    color: var(--gray80);
}
.list-recruiting
    .list-body
    .list-item
    .notification-info
    .job-meta
    .job-sector
    > span {
    display: inline-block;
    color: var(--gray80);
}
.list-recruiting
    .list-body
    .list-item
    .notification-info
    .job-meta
    .job-sector
    > span
    + span {
    position: relative;
    margin-left: 6px;
    padding-left: 6px;
}
.list-recruiting
    .list-body
    .list-item
    .notification-info
    .job-meta
    .job-sector
    > span:last-child {
    margin-right: 4px;
}
.list-recruiting .list-body .list-item .recruit-info {
    margin-left: 56px;
    padding: 0;
    width: 232px;
}
.list-recruiting .list-body .list-item .col {
    min-height: 51px;
    box-sizing: border-box;
    vertical-align: top;
}
ol,
ul,
li {
    list-style: none;
}
.list-recruiting .list-body .list-item .recruit-info > ul > li:first-child {
    margin-top: 0;
}
.list-recruiting .list-body .list-item .recruit-info > ul > li p {
    display: block;
    overflow: hidden;
    position: relative;
    padding-left: 24px;
    color: var(--gray100);
    font-size: 13px;
    line-height: 20px;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.list-recruiting
    .list-body
    .list-item
    .recruit-info
    > ul
    > li
    p.work-place:before {
    display: block;
    position: absolute;
    top: 50%;
    left: 0;
    width: 16px;
    height: 16px;
    background-image: url(/images/corporation/icon-location.png);
    background-size: cover;
    transform: translateY(-50%);
    content: "";
}
.list-recruiting .list-body .list-item .recruit-info > ul > li {
    margin-top: 4px;
}
.list-recruiting .list-body .list-item .recruit-info > ul > li p.career:before {
    display: block;
    position: absolute;
    top: 50%;
    left: 0;
    width: 16px;
    height: 16px;
    background-image: url(/images/corporation/icon-career.png);
    background-size: cover;
    transform: translateY(-50%);
    content: "";
}
.list-recruiting
    .list-body
    .list-item
    .recruit-info
    > ul
    > li
    p.education:before {
    display: block;
    position: absolute;
    top: 50%;
    left: 0;
    width: 16px;
    height: 16px;
    background-image: url(/images/corporation/icon-education.png);
    background-size: cover;
    transform: translateY(-50%);
    content: "";
}
.list-recruiting .list-body .list-item .support-info {
    margin-left: 24px;
    padding: 0;
    width: 106px;
    color: #666;
    font-size: 12px;
    text-align: right;
    flex: 1;
}
.list-recruiting .list-body .list-item .support-info > .sri-btn-md {
    display: inline-block;
}
.sri-btn-md {
    overflow: hidden;
    margin: 0;
    padding: 0;
    width: 106px;
    height: 32px;
    border: 0;
    box-sizing: border-box;
    text-align: center;
    vertical-align: top;
    cursor: pointer;
}
.sri-btn-md span.sri-btn-immediately,
.sri-btn-md span.sri-btn-recruitin-apply {
    position: relative;
    border: 1px solid var(--coral110);
    color: var(--coral110);
}

.sri-btn-md span {
    display: inline-block;
    width: 104px;
    height: 30px;
    border: 1px solid var(--gray80);
    border-radius: 4px;
    color: var(--gray100);
    font-size: 14px !important;
    line-height: 28px;
    background: var(--white);
}
.list-recruiting .list-body .list-item .sri-btn-md + .support-detail {
    margin-top: 8px;
}
.list-recruiting .list-body .list-item .support-detail {
    line-height: 20px;
}
.list-recruiting .list-body .list-item .support-detail > .date {
    display: block;
    color: var(--gray80);
    font-size: 12px;
    text-align: right;
}
.list-recruiting .list-body .list-item .support-detail > .deadlines {
    color: var(--gray80);
}
.list-recruiting .list-body .list-item + .list-item {
    border-top: 1px solid var(--gray40);
}
.PageBox {
    display: flex;
    margin: 40px 0 80px;
    justify-content: center;
}
.PageBox span.BtnType {
    margin: 0px 2px;
}
.PageBox span.BtnType.SizeS.active {
    border: 1px solid var(--gray60);
    font-weight: bold;
}

.PageBox .BtnType {
    display: flex;
    position: relative;
    width: 32px;
    border: 0;
    color: var(--gray80);
    background: none;
    align-items: center;
    justify-content: center;
}
[class*="BtnType"].SizeS {
    padding: 4px 7px;
    height: 32px;
    font-size: 13px;
    line-height: 20px;
}
.area-recruiting .wrap-loading {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 99;
    width: 100%;
    height: 100%;
    text-align: center;
    background-color: white;
    opacity: 0.7;
    filter: alpha(opacity = 70);
}
.area-recruiting .wrap-loading .LoadingImg {
    margin-top: 60px;
    text-align: center;
}
.LoadingImg {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 4px;
    margin: 0 auto;
    width: 54px;
    height: 54px;
}
.LoadingImg .LoadingCircle.LoadingCircleC1 {
    animation-delay: 0s;
}
.LoadingImg .LoadingCircle {
    position: relative;
    width: 6px;
    height: 6px;
    border-radius: 6px;
    background-color: var(--blue80);
    transform: translateY(2px);
    animation: LoadingAni 1.1s ease-in-out infinite;
}
.LoadingImg .LoadingCircle.LoadingCircleC2 {
    animation-delay: 0.2s;
}
.LoadingImg .LoadingCircle.LoadingCircleC3 {
    animation-delay: 0.4s;
}
.area-recruiting .wrap-loading .loading-tit {
    display: block;
    color: var(--gray100);
    font-size: 16px;
    font-weight: bold;
}
.area-recruiting .wrap-loading .loading-txt {
    margin-top: 5px;
    color: var(--gray80);
    font-size: 13px;
}
.PageBox .BtnPrev {
    margin-left: 0;
    margin-right: 16px;
    padding: 0 7px 0 20px;
    width: 54px;
}
.PageBox .BtnPrev:after {
    left: 14px;
    border-width: 0 0 1px 1px;
}
.PageBox .BtnPrev:after,
.PageBox .BtnNext:after {
    position: absolute;
    top: calc(50% + 1px);
    z-index: 2;
    width: 6px;
    height: 6px;
    top: 16px;
    border: solid var(--gray80);
    transform: translate(-50%, -50%) rotate(45deg);
    content: "";
    border-width: 0 0 1px 1px;
}
.PageBox .BtnPrev:hover,
.PageBox .BtnNext:hover {
    color: var(--gray100);
}
.PageBox .BtnType:hover {
    background: var(--gray30);
}
.PageBox .BtnType + .BtnNext {
    margin-left: 7px;
}
.PageBox .BtnNext:after {
    right: 6px;
    border-width: 1px 1px 0 0;
}
.PageBox .BtnNext {
    margin-left: 0;
    margin-right: 16px;
    padding: 0 7px 0 0px;
    width: 54px;
}
.row {
    border-top: 1px solid #eaedf4;

    padding: 32px 0 0px 40px;
    border-bottom: 1px solid #eaedf4;
    color: var(--gray120);
}
.list-status .col-summary {
    padding-right: 0px;
    width: 615px;
}
.row > div {
    position: relative;
    float: left;
    box-sizing: border-box;
    word-break: break-all;
}
.col-summary {
    min-height: 100px;
}
.list-status .col-summary .corp {
    display: flex;
    align-items: center;
}
.col-summary .corp {
    display: block;
    overflow: hidden;
    padding: 6px 0;
    font-weight: bold;
    font-size: 20px;
    line-height: 28px;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.list-status .col-summary .corp a {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.row > div a {
    color: currentColor;
}
.row:not(.disabled) .col-summary .txt-sub,
.row:not(.disabled) .col-summary .recruit {
    color: var(--gray100);
}
.col-summary .recruit {
    padding: 8px 0 12px;
    color: var(--gray80);
    font-size: 15px;
    line-height: 24px;
}
.row > div a {
    color: currentColor;
}
.col-summary .division {
    display: block;
    color: var(--gray100);
}

.col-summary .recruit .TipBox > span {
    display: inline-block;
    height: 24px;
    line-height: 24px;
}
.col-summary .attached {
    position: relative;
    padding-left: 18px;
    font-size: 0;
}
.col-summary .attached:before {
    position: absolute;
    top: 5px;
    left: 0;
    width: 16px;
    height: 16px;
    background: url(/images/corporation/regist.svg);
    content: "";
}

.col-summary .attached.upload:before {
    display: block;
    position: absolute;
    left: 0px;
    top: 1px;
    margin: 0;
    width: 24px;
    height: 24px;
    background: url(//www.saraminimage.co.kr/sri/person/spr/input_check_radio.png) no-repeat -200px -40px;
    content: "";
}
.write-review.upload:before {
    display: block;
    position: absolute;
    left: 0px;
    top: 7px;
    margin: 0;
    width: 24px;
    height: 24px;
    background: url(//www.saraminimage.co.kr/sri/person/spr/input_check_radio.png) no-repeat -200px -40px;
    content: "";
}

.col-summary .attached .data {
    display: inline-block;
    position: relative;
    padding: 4px 4px 4px 6px;
    color: var(--gray80);
    font-size: 13px;
    line-height: 18px;
    vertical-align: top;
    text-align: left;
}
.list-status .col-summary .status {
    bottom: 0;
    width: 140px;
}
.col-summary .status {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
}
.col-summary .txt-status {
    display: block;
    overflow: hidden;
    height: 48px;
    font-weight: bold;
    font-size: 20px;
    line-height: 40px;
}
.col-summary .txt-sub {
    display: block;
    font-size: 15px;
    line-height: 24px;
}
.col-summary .btn-report {
    position: absolute;
    bottom: -2px;
    left: auto;
    padding: 4px 6px 4px 0;
    color: var(--gray80);
    font-size: 13px;
    line-height: 18px;
}
.col-summary .btn-report svg {
    display: inline-block;
    margin-right: 8px;
    width: 16px;
    height: 16px;
    vertical-align: top;
    background: url(/images/corporation/competition.svg);
    content: "";
}
.list-status {
    display: flex;
    position: relative;
}
.col-history {
    position: absolute;
}
.list-status .col-btns {
    bottom: 105px;
    left: 550px;
    padding: 0 132px 0 108px;
    width: 380px;
}
.row > div {
    position: relative;
    float: left;
    box-sizing: border-box;
    word-break: break-all;
}
.col-btns .action {
    display: block;
    position: relative;
    width: 140px;
}
.col-btns .action .date-end {
    position: absolute;
    top: 0;
    right: 100%;
    padding: 10px 12px 0 0;
    width: 100px;
    color: #4876ef;
    font-size: 14px;
    line-height: 20px;
    box-sizing: border-box;
    text-align: right;
}
.col-btns .BtnType.-apply-cancel {
    color: var(--gray100);
    border-color: var(--gray80);
    background: var(--white);
}
.col-btns .BtnType {
    margin-bottom: 8px;
    padding: 6px 6px 8px;
    width: 100%;
}
[class*="BtnType"].SizeM {
    padding: 6px 11px;
    height: 40px;
    font-size: 14px;
    line-height: 24px;
}
[class*="BtnType"] {
    display: inline-flex;
    position: relative;
    border: 1px solid var(--blue90);
    border-radius: 4px;
    box-sizing: border-box;
    color: var(--white);
    text-align: center;
    vertical-align: top;
    background-color: var(--blue90);
    justify-content: center;
    align-items: center;
}
button,
label {
    cursor: pointer;
}
.row.open .btn-history {
    color: var(--gray110);
}
.col-btns .btn-history {
    position: absolute;
    top: 0;
    right: 22px;
    padding: 0 32px 0 16px;
    color: var(--gray80);
    font-size: 14px;
    line-height: 40px;
}
.col-btns .btn-history:after {
    position: absolute;
    top: 50%;
    right: 8px;
    z-index: 1;
    margin-left: -2px;
    width: 5px;
    height: 5px;
    border: 1px solid currentColor;
    border-width: 1px 1px 0 0;
    -webkit-transform: translate(-50%, -50%) rotate(135deg);
    -ms-transform: translate(-50%, -50%) rotate(135deg);
    transform: translate(-50%, -50%) rotate(135deg);
    content: "";
}
.col-history {
    display: none;
    margin-top: -20px;
    margin-bottom: 10px;
    padding: 8px 32px;
    width: 100%;
    border-radius: 8px;
    background: #f4f6fa;
}
.col-history .timeline li:first-child {
    border-top: 0;
}
.col-history .timeline li {
    padding: 10px 0;
    border-top: 1px solid #eaedf4;
}
.col-history .timeline .date {
    float: left;
    width: 143px;
    color: var(--gray80);
    font-size: 13px;
    line-height: 20px;
}
.col-history .timeline .desc {
    overflow: hidden;
    display: block;
    color: var(--gray80);
    font-size: 14px;
    line-height: 20px;
}
.col-history .timeline .desc > strong {
    display: inline-block;
    padding-right: 20px;
    color: var(--gray120);
    vertical-align: top;
}
.col-history .timeline .desc > span {
    display: inline-block;
    padding-right: 8px;
    vertical-align: top;
}
.col-history .timeline .desc button.txt {
    text-decoration: underline;
}
.col-history .timeline .desc .txt {
    display: inline-block;
    position: relative;
    padding: 0 6px;
    color: var(--gray120);
    line-height: 20px;
    vertical-align: top;
}
.btn-history.active:after {
    transform: translate(-50%, -50%) rotate(315deg); /* 클릭 시 화살표 방향 변경 */
}


/* 후기 목록 */
 .view-cont {
    padding-bottom: 30px;
}
 .info-emoticon {
    overflow: hidden;
    margin-bottom: 40px;
    padding: 30px 0;
    border-bottom: 1px solid #f0f0f0;
}
 .info-emoticon .review {
    float: left;
    position: relative;
    padding: 4px 0 0 47px;
    width: 140px;
    box-sizing: border-box;
    color: #444;
    font-size: 14px;
    line-height: 17px;
}
 .info-emoticon .review dd {
    padding-top: 3px;
    font-size: 18px;
    font-weight: bold;
    line-height: 21px;
}
 .info-emoticon .review .smile:before {
    background-position: 0 -40px;
}
 .info-emoticon .review dd:before {
    position: absolute;
    top: 7px;
    left: 0;
    width: 33px;
    height: 33px;
     background-position: -40px -40px;
    content: "";
}
.spr-review:before {
    display: inline-block;
    vertical-align: top;
    background: url(/images/interview-review/spr_review_190220.png);
}
.review.difficulty {
    padding-left: 52px;
}
.review dd {
    padding-top: 3px;
    font-size: 18px;
    font-weight: bold;
    line-height: 21px;
}
 .review.difficulty dd:before {
    width: 38px;
    height: 35px;
    background-position: 0 -80px;
}
 .info_emoticon .review dd:before {
    position: absolute;
    top: 7px;
    left: 0;
    content: "";
}
.review dd {
    font-size: 18px;
    font-weight: bold;
    line-height: 21px;
}
 .info-emoticon .review.result {
    padding-left: 43px;
}
 .info-emoticon .review.result .smile {
    color: var(--blue80);
}
 .info-emoticon .review.result dd:before {
    top: 1px;
    width: 30px;
    height: 44px;
    background-position: -40px -80px;
}

 .info-view {
    padding: 9px 0;
    font-size: 15px;
    line-height: 25px;
}
 .info-view .tit-view {
    float: left;
    padding: 6px 0;
    width: 180px;
    color: #222;
}
 .info-view .list-item {
    overflow: hidden;
    padding-bottom: 5px;
    color: #444;
}
 .info-view .list-item li {
    float: left;
    margin: 0 12px 7px 0;
    padding: 6px 18px 7px;
    border-radius: 20px;
    font-size: 14px;
    line-height: 25px;
    vertical-align: top;
    background: #f8f8f8;
}
 .info-view .txt-desc {
    overflow: hidden;
    padding: 6px 0;
    color: #666;
}
 .info-view .list-question {
    overflow: hidden;
    padding: 6px 0 4px;
    color: #666;
}
 .info-view .list-question li {
    position: relative;
    margin-bottom: 2px;
    padding-left: 20px;
}
 .info-view .list-question li:before {
    position: absolute;
    top: -1px;
    left: 0;
    color: var(--blue80);
    font-weight: bold;
    content: "Q";
}
.info-view .list-item-1 li {
    position: absolute;
}
.list-item-1 li {
    transform: translateX(180px);
    float: left;
    margin: 0px;
    padding: 6px 18px 7px;
    border-radius: 20px;
    font-size: 14px;
    line-height: 25px;
    vertical-align: top;
    background: #f8f8f8;
}

.view-cont{
    display:none;
}

.list-item-1{
    margin-bottom: 30px
}
.info-view{
    margin-top: 20px;
}

.col-summary .btn-report .ic {
    margin-right: 5px;
    width: 12px;
    height: 14px;
    vertical-align: -2px;
}

.sidebar .company-navi .menu-list .btn-menu .badge {
    display: inline-flex;
    margin-left: 8px;
    padding: 0 6px;
    height: 20px;
    border-radius: 20px;
    color: var(--white);
    font-size: 12px;
    font-weight: bold;
    background: var(--blue90);
    align-items: center;
}

.sidebar .company-navi .menu-list .btn-menu .badge-new {
    background: var(--green90);
}

.col-btns.col-btn {
    padding: 0 89px 0 163px;
}

.-file-down-resume{
    display:flex;
    margin-right: 61px;
    padding: 4px 4px 4px 19px;
    color: var(--gray80);
    font-size: 13px;
    line-height: 18px;
    vertical-align: top;
    text-align: left;
}
.resume-btn:after {
    position: absolute;
    top: 29px;
    width: 16px;
    height: 16px;
    background: url(/images/corporation/regist.svg);
    content: "";
}

.TipBox {
    position: relative;
}
#plus-btn {
    width: 23px;
    height: 23px;
}
.sidebar .company-info .box-logo .TipBox {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.box-logo button {
    padding: 6px 11px;
    height: 45px;
    border-color: var(--white);
    border-radius: 4px;
}

.btn-blue:hover {
    background: #eff5ffe8;
}
.btn-blue svg {
    color: var(--blue90);
}